# GraduationThesisManagementSystem

./: GraduationThesisMS.sln  README.md
DTMS.Web/: DTMS.Web.csproj  Program.cs  appsettings.json
DTMS.Web/Controllers/: AcademicTermsController.cs  AccountController.cs  AdminController.cs  AuthController.cs  DefenseController.cs  HomeController.cs  MonthlyReportsController.cs  SubmissionsController.cs  ThesisMilestonesController.cs  ThesisProjectsController.cs  ThesisProposalsController.cs
DTMS.Web/Middleware/: GlobalExceptionMiddleware.cs
DTMS.Web/Models/: ErrorViewModel.cs
DTMS.Web/Properties/: launchSettings.json
DTMS.Web/Services/: CurrentUserService.cs
DTMS.Web/Views/: _ViewImports.cshtml
DTMS.Web/Views/AcademicTerms/: Create.cshtml  Edit.cshtml  Index.cshtml
DTMS.Web/Views/Account/: Login.cshtml  Register.cshtml
DTMS.Web/Views/Admin/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml  Users.cshtml
DTMS.Web/Views/Defense/: CreateEvent.cshtml  EnterScore.cshtml  Events.cshtml  JuryManagement.cshtml
DTMS.Web/Views/Home/: AdvisorDashboard.cshtml  Error.cshtml  Index.cshtml  StudentDashboard.cshtml
DTMS.Web/Views/MonthlyReports/: Create.cshtml  Index.cshtml
DTMS.Web/Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml
DTMS.Web/Views/Thesis/: Create.cshtml  Index.cshtml
DTMS.Web/Views/ThesisProjects/: Details.cshtml  Index.cshtml
DTMS.Web/Views/ThesisProposals/: Create.cshtml  Details.cshtml  Index.cshtml  Review.cshtml
DTMS.Web/wwwroot/css/: admin.css  auth.css
DTMS.Web/wwwroot/uploads/14132321-cc82-4546-a6c0-41a361ca2d8c/: 3f845da3-f9e0-48a1-984d-a811eea58f6c_Office Open XML word processing document.docx
GTMS.Infrastructure/: DependencyInjection.cs  GTMS.Infrastructure.csproj
GTMS.Infrastructure/Identity/: JwtSettings.cs  PasswordHasher.cs  TokenService.cs
GTMS.Infrastructure/Services/: FileStorageService.cs
GTMS.Persistence/: GtmsDbContext.cs  (+2 more)
(+194 files in other folders)
