<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <ProjectReference Include="..\GTMS.Application\GTMS.Application.csproj" />
      <ProjectReference Include="..\GTMS.Infrastructure\GTMS.Infrastructure.csproj" />
      <ProjectReference Include="..\GTMS.Persistence\GTMS.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>28a6fab1-a183-4b5a-bd5d-43be6187f9cf</UserSecretsId>
  </PropertyGroup>

</Project>
